# aliyun-oss-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/hutuxiaogui/autoconfigure/aliyun/oss/: EnableAliyunOssAutoConfiguration.java
src/main/java/com/hutuxiaogui/autoconfigure/aliyun/oss/client/: AliyunOssClient.java
src/main/java/com/hutuxiaogui/autoconfigure/aliyun/oss/config/: AliyunOssClientConfig.java  AliyunOssConfig.java
src/main/java/com/hutuxiaogui/autoconfigure/aliyun/oss/configuration/: AliyunOssAutoConfiguration.java
src/main/java/com/hutuxiaogui/autoconfigure/aliyun/oss/constant/: OssConstant.java  SymbolConstant.java
src/main/java/com/hutuxiaogui/autoconfigure/aliyun/oss/exception/: OssException.java
src/main/java/com/hutuxiaogui/autoconfigure/aliyun/oss/properties/: AliyunOssProperties.java
src/main/java/com/hutuxiaogui/autoconfigure/aliyun/oss/util/: ArrayUtils.java  SpringUtils.java
src/test/java/com/hutuxiaogui/autoconfigure/aliyun/oss/: AliyunOssSpringBootStarterMultipleInstancesApplicationTests.java  AliyunOssSpringBootStarterSingleInstanceApplicationTests.java
src/test/resources/: application.properties
